[gd_scene format=4 uid="uid://2gcdsvi1m8id"]

[ext_resource type="Script" uid="uid://b5ffm570hy0fq" path="res://scripts/input.gd" id="1_jt1lk"]
[ext_resource type="Texture2D" uid="uid://c6q0kvvc37g63" path="res://assets/switch_sprite_sheet.png" id="2_6gs7a"]
[ext_resource type="Texture2D" uid="uid://nh88wtp2apik" path="res://assets/Light_switch.png" id="3_8p10g"]
[ext_resource type="FontFile" uid="uid://jtshwua3f1gx" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_ovd13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p10g"]
size = Vector2(242, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovd13"]
size = Vector2(240, 120)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ovd13"]
texture = ExtResource("2_6gs7a")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2f4ux"]
texture = ExtResource("3_8p10g")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
2:0/0 = 0
7:0/0 = 0
3:0/animation_columns = 4
3:0/animation_speed = 10.0
3:0/animation_frame_0/duration = 1.0
3:0/animation_frame_1/duration = 1.0
3:0/animation_frame_2/duration = 1.0
3:0/animation_frame_3/duration = 1.0
3:0/0 = 0
3:1/animation_columns = 4
3:1/animation_speed = 10.0
3:1/animation_frame_0/duration = 1.0
3:1/animation_frame_1/duration = 1.0
3:1/animation_frame_2/duration = 1.0
3:1/animation_frame_3/duration = 1.0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8p10g"]
sources/0 = SubResource("TileSetAtlasSource_ovd13")
sources/1 = SubResource("TileSetAtlasSource_2f4ux")

[node name="Input" type="StaticBody2D" unique_id=714907249]
script = ExtResource("1_jt1lk")

[node name="Area2D" type="Area2D" parent="." unique_id=1496644079]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1328128804]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8p10g")
debug_color = Color(0.9653502, 0, 0.4901529, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617599747]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ovd13")

[node name="Switches" type="TileMapLayer" parent="." unique_id=265615923]
texture_filter = 1
position = Vector2(-118.99999, -219)
scale = Vector2(2.5, 2.5)
tile_map_data = PackedByteArray("AAABAAQAAQAAAAAAAAACAAQAAQABAAEAAAADAAQAAQABAAEAAAAEAAQAAQAAAAAAAAAFAAQAAAACAAEAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAIAAAAAAAYAAAAAAAMAAAAFAAUAAAACAAIAAAAFAAYAAAACAAMAAAABAAYAAQAAAAAAADACAAYAAQABAAMAAAADAAYAAQABAAMAAAAEAAYAAQAAAAAAADA=")
tile_set = SubResource("TileSet_8p10g")

[node name="CurrentCombiLabel" type="Label" parent="." unique_id=744507776]
offset_left = -36.0
offset_top = 19.99997
offset_right = 32.0
offset_bottom = 59.99997
theme_override_colors/font_color = Color(0.28778407, 0.28778407, 0.28778407, 1)
theme_override_fonts/font = ExtResource("3_ovd13")
theme_override_font_sizes/font_size = 29
text = "0000"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
