[gd_scene format=3 uid="uid://pghpkfauwrwv"]

[ext_resource type="Script" uid="uid://sc1wpbs6fiks" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://jtshwua3f1gx" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="1_yqeox"]

[sub_resource type="Gradient" id="Gradient_lnu2h"]
colors = PackedColorArray(1, 0.5294118, 0.1254902, 1, 0.7137255, 0.29803923, 0.09019608, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lbhrr"]
noise_type = 5
frequency = 0.002
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4h3mk"]
noise = SubResource("FastNoiseLite_lbhrr")
color_ramp = SubResource("Gradient_lnu2h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqeox"]
bg_color = Color(0.93333334, 0.75686276, 0.4392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.93333334, 0.75686276, 0.4392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.93333334, 0.75686276, 0.4392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ytvr"]
bg_color = Color(0.8, 0.6745098, 0.45490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]
bg_color = Color(0.8, 0.6745098, 0.45490196, 1)

[node name="Node2D" type="Node2D" unique_id=400889532]
script = ExtResource("1_vjb58")

[node name="bg" type="Sprite2D" parent="." unique_id=980098838]
position = Vector2(465.50006, 239.99994)
scale = Vector2(4.164722, 3.124)
texture = SubResource("NoiseTexture2D_4h3mk")

[node name="GaveOverLabel" type="Label" parent="." unique_id=1807025813]
offset_left = 368.0
offset_top = 190.0
offset_right = 824.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 90
text = "lights out!"

[node name="Button" type="Button" parent="." unique_id=1202097004]
offset_left = 400.0
offset_top = 358.0
offset_right = 763.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0.34509805, 0.31764707, 0.13725491, 1)
theme_override_colors/font_focus_color = Color(0.34509805, 0.31764707, 0.13725491, 1)
theme_override_colors/font_pressed_color = Color(0.34509805, 0.31764707, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.34509805, 0.31764707, 0.13725491, 1)
theme_override_colors/font_hover_pressed_color = Color(0.34509805, 0.31764707, 0.13725491, 1)
theme_override_colors/font_disabled_color = Color(0.34509805, 0.31764707, 0.13725491, 1)
theme_override_colors/font_outline_color = Color(0.34509805, 0.31764707, 0.13725491, 1)
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yqeox")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_con2f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_mhnvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_g3eks")
text = "begin..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
