[gd_scene format=3 uid="uid://ckut456q8gpwj"]

[ext_resource type="Script" uid="uid://bp0ssuy63gsl0" path="res://scenes/points.gd" id="1_qq43p"]
[ext_resource type="Texture2D" uid="uid://d1nw8ltjynoe4" path="res://assets/lightbulb_sprite_sheet.png" id="2_fug4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsqv"]
atlas = ExtResource("2_fug4t")
region = Rect2(0, 0, 32, 32)

[node name="Points" type="Node2D" unique_id=2083446943]
script = ExtResource("1_qq43p")

[node name="PointsLabel" type="Label" parent="." unique_id=567963247]
offset_left = 42.0
offset_right = 175.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 26

[node name="LightbulbIcon" type="TextureRect" parent="." unique_id=872001825]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_7xsqv")
